yarn upgrade v1.6.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.0.7: The engine "node" is incompatible with this module. Expected version "^8.16.0 || ^10.6.0 || >=11.0.0".
info "fsevents@2.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Rebuilding all packages...
success Saved lockfile.
success Saved 18 new dependencies.
info Direct dependencies
├─ axios@0.19.0
├─ query-string@6.8.3
├─ react-dom@16.10.1
├─ react-router-dom@5.1.2
└─ react@16.10.1
info All dependencies
├─ @babel/runtime@7.6.2
├─ axios@0.19.0
├─ follow-redirects@1.5.10
├─ gud@1.0.0
├─ hoist-non-react-statics@3.3.0
├─ mini-create-react-context@0.3.2
├─ path-to-regexp@1.7.0
├─ query-string@6.8.3
├─ react-dom@16.10.1
├─ react-router-dom@5.1.2
├─ react-router@5.1.2
├─ react@16.10.1
├─ resolve-pathname@3.0.0
├─ scheduler@0.16.1
├─ split-on-first@1.1.0
├─ strict-uri-encode@2.0.0
├─ tiny-warning@1.0.3
└─ value-equal@1.0.1
Done in 41.95s.
